<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.JaffnaFragment">

    <Button
        android:id="@+id/favorite_icon"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_favorite_red_24dp"
        android:clickable="true"
        android:padding="16dp" />

    <TextView
        android:id="@+id/VedioJaffna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:text="Jaffna"
        android:textSize="30sp" />

    <VideoView
        android:layout_below="@+id/VedioJaffna"
        android:id="@+id/videoJaffna"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/btnVedio"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#780072"

        android:text="Play Vedio" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_below="@+id/videoJaffna"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapViewJaffna"
                android:layout_width="415dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"/>
            <Button
                android:id="@+id/getDirectionJaffna"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="-60dp"
                android:backgroundTint="#780072"
                android:layout_marginEnd="1dp"
                android:text="get directions" />


            <TextView
                android:id="@+id/discriptionJaffna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Kandy"
                android:text="@string/disccriptionJaffna" />

            <TextView
                android:id="@+id/imagesJaffna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text=" Jaffna Popular Sights"
                android:textSize="30sp" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/JaffnaImage1"
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/nagadeepaya" />
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginStart="20dp"
                    android:text="Nagadeepaya(නාගදීපය)"
                    />

                <Button

                    android:id="@+id/btnNagadeepaya"
                    android:layout_width="176dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="280dp"
                    android:text="View Details ->" />


            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/black"
                >


                <ImageView
                    android:id="@+id/JaffnaImage3"
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/nalluur" />
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="20dp"
                    android:text="Nalluur"
                    />

                <Button
                    android:id="@+id/btnNallur"
                    android:layout_width="176dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="280dp"
                    android:text="View Details ->" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/black"

                >


                <ImageView
                    android:id="@+id/JaffnaImage2"
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/jaffnafort" />
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="20dp"
                    android:text="Jaffna Fort"
                    />

                <Button
                    android:id="@+id/btnJaffnaFort"
                    android:layout_width="176dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="280dp"
                    android:text="View Details ->" />


            </FrameLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>