<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBackground"
    tools:context=".Fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:clickable="true"
                android:textColor="@color/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textStyle="bold"
                android:textSize="24sp"
                android:padding="16dp"/>

            <TextView
                android:clickable="true"
                android:textColor="@color/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Size"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp"/>


            <TextView
                android:id="@+id/tAbout"
                android:clickable="true"
                android:textColor="@color/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/tPrivacy"
                android:clickable="true"
                android:textColor="@color/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="16dp"/>


            <TextView
                android:id="@+id/tVersion"
                android:clickable="true"
                android:textColor="@color/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version - 1.0"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/tFavorite"
                android:clickable="true"
                android:textColor="@color/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textStyle="bold"
                android:textSize="24sp"
                android:padding="16dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
